자바 컬렉션 설명:
https://tenlie10.tistory.com/10
https://hoon26.tistory.com/25
https://gangnam-americano.tistory.com/41

스프링 설명 괜찮아보이는 사이트:
https://wonit.tistory.com/129

인프런 김영한 유튜브 자바 스프링 핵심편:
https://www.youtube.com/watch?v=lsPN-N2ze40&list=PLumVmq_uRGHjgPo42iIiDz2EfIur1oyKX&index=1

인프런 김영한 유튜브 자바 스프링 입문 유튜브 버전:
https://www.youtube.com/watch?v=kuMmzVOFyBs&list=PLumVmq_uRGHgBrimIp2-7MCnoPUskVMnd&index=17

---------------------------------------------

제네릭:
https://gangnam-americano.tistory.com/47
아마 객체 반환형일때 특정한 이유목적이 있을때 <>로 제네릭 자료형 사용하는듯?

<중간 공부 순서>

자바 컬렉션 이해하기 / 완료 O
https://gangnam-americano.tistory.com/41
https://hoon26.tistory.com/25

->

리스트 / 완료 O
https://mainia.tistory.com/2323

Iterator 관련 / 완료 O
https://wakestand.tistory.com/247

향상된 for문 관련 / 완료 O
https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=kiho0530&logNo=150142348128
https://jamesdreaming.tistory.com/105

->

해쉬맵 / 완료 O
https://coding-factory.tistory.com/556

HashMap의 capacity와 load factor 관련 / 완료 O
https://wjdtn7823.tistory.com/75

entrySet, keySet, Iterator 관련 / 완료 O
https://tychejin.tistory.com/31

->

해쉬셋 / 완료 O
https://crazykim2.tistory.com/474

->

문제풀기 / 1번 완료, 2번 , 나머지는 아직
https://edu-coding.tistory.com/119

->

람다 공부

->

다형성 공부

---------------------------------------------

